desc: Molzter API 2500 
author: Molzter

slider1:0<-30,10,0.1>Threshold (dB)
slider2:3<0,6,1{0.03ms, 0.1ms, 0.3ms, 1ms, 3ms, 10ms, 30ms}>Attack
slider3:1<0,6,1{1.5:1, 2:1, 3:1, 4:1, 6:1, 10:1, Inf:1}>Ratio
slider4:2<0,5,1{0.05s, 0.1s, 0.2s, 0.5s, 1.0s, 2.0s}>Release
slider5:0<0,1,1{Feed-Forward, Feedback}>Mode
slider6:0<0,2,1{Norm, Med, Loud}>Thrust
slider8:100<0,100,1>Mix (%)
slider9:0<-12,12,0.1>Makeup (dB)

@init
env_db = 0.0;
// Thrust filter: simple high-pass for sidechain to preserve low-end punch
function get_thrust(s, mode) (
  mode == 1 ? s * 0.7 : (mode == 2 ? s * 0.5 : s);
);

@slider
// Timing coefficients
atk_times = (slider2==0?0.00003 : slider2==1?0.0001 : slider2==2?0.0003 : slider2==3?0.001 : slider2==4?0.003 : slider2==5?0.01 : 0.03);
rel_times = (slider4==0?0.05 : slider4==1?0.1 : slider4==2?0.2 : slider4==3?0.5 : slider4==4?1.0 : 2.0);
atk_coef = exp(-1 / (srate * atk_times));
rel_coef = exp(-1 / (srate * rel_times));

ratio = (slider3==0?1.5 : slider3==1?2.0 : slider3==2?3.0 : slider3==3?4.0 : slider3==4?6.0 : slider3==5?10.0 : 50.0);

@sample
// 1. Thrust Filter applied to sidechain
sc_l = get_thrust(spl0, slider6);
sc_r = get_thrust(spl1, slider6);

// 2. Mode Selection (FF = Input-driven / FB = Output-driven)
detector_in = (slider5 == 0) ? (max(abs(sc_l), abs(sc_r))) : (max(abs(spl0), abs(spl1)));
sc_db = 20 * log10(max(0.00001, detector_in));

// 3. Compression Logic with Soft Knee
over_db = max(0, sc_db - slider1);
target_gr_db = over_db * (1.0 - (1.0 / ratio));

// 4. Envelope Follower
env_db = (target_gr_db > env_db) ? 
         (env_db * atk_coef) + (target_gr_db * (1.0 - atk_coef)) : 
         (env_db * rel_coef) + (target_gr_db * (1.0 - rel_coef));

// 5. Final Gain Processing
gain_red = 10 ^ (-env_db / 20);
makeup = 10 ^ (slider9 / 20);
comp_l = spl0 * gain_red * makeup;
comp_r = spl1 * gain_red * makeup;

mix = slider8 / 100;
spl0 = (comp_l * mix) + (spl0 * (1.0 - mix));
spl1 = (comp_r * mix) + (spl1 * (1.0 - mix));

@gfx 400 80
gfx_r = 0.12; gfx_g = 0.12; gfx_b = 0.12; gfx_rect(0,0,gfx_w,gfx_h);
gfx_set(0.05, 0.05, 0.05, 1.0); gfx_rect(50, 20, 300, 20, 1);
gfx_set(0.9, 0.45, 0.1, 1.0);
bar_w = min((env_db / 20) * 300, 300);
gfx_rect(50, 20, bar_w, 20, 1);