desc: Molzter Arousor 
author: Molzter
version: 1.0

slider1:0<-12,30,0.1>Input Gain (dB)
slider2:5<0,10,0.1>Attack Speed (0=Fast, 10=Slow)
slider3:5<0,10,0.1>Release Speed (0=Fast, 10=Slow)
slider4:0<0,11,1{1:1, 1.5:1, 2:1, 3:1, 4:1, 6:1, 6.5:1, 7:1, 8:1, 10:1, 20:1, RIVET}>Ratio Curve
slider5:0<0,10,0.1>AtMod (Attack Modification)
slider6:0<0,10,0.1>Saturation / Soft Clip
slider7:0<0,1,1{Even / Dist 2, Odd / Dist 3}>Saturation Flavor
slider8:10<10,1000,10>Detector HPF (Hz)
slider9:100<0,100,1>Dry / Wet Blend (%)
slider10:0<-30,12,0.1>Output Gain (dB)

@init
ratio_table = 0;
ratio_table[0]=1.0; ratio_table[1]=1.5; ratio_table[2]=2.0; ratio_table[3]=3.0;
ratio_table[4]=4.0; ratio_table[5]=6.0; ratio_table[6]=6.5; ratio_table[7]=7.0;
ratio_table[8]=8.0; ratio_table[9]=10.0; ratio_table[10]=20.0; ratio_table[11]=100.0;
b_hpf_v0 = b_hpf_w0 = 0; env_gr = 1.0; atmod_buffer = 0.0; const_threshold = 0.25; gr_db_display = 0;
function math_sign(val) ( val < 0 ? -1 : 1; );

@slider
in_amp = 10 ^ (slider1 / 20); out_amp = 10 ^ (slider10 / 20);
mix_wet = slider9 / 100; mix_dry = 1.0 - mix_wet;
base_atk = 0.00005 * exp(slider2 * 0.65);
base_rel = 0.05 * exp(slider3 * 0.45);
(slider4 == 11) ? (base_atk *= 0.2; base_rel *= 1.8);
atk_coef = exp(-1 / (srate * base_atk));
rel_coef = exp(-1 / (srate * base_rel));
atmod_factor = slider5 / 10;
sat_drive = slider6 / 10 * 1.5;
hpf_x = 2 * $pi * slider8 / srate; hpf_a = 1.0 / (1.0 + hpf_x);

@sample
s0_d = spl0 * in_amp; s1_d = spl1 * in_amp;
sc_m = (abs(s0_d) + abs(s1_d)) * 0.5;
b_hpf_v0 = (hpf_a * b_hpf_v0) + (sc_m - b_hpf_w0); b_hpf_w0 = sc_m;
atmod_d = max(0, b_hpf_v0 - atmod_buffer); atmod_buffer += atmod_d * (1.0 - (atmod_factor * 0.85));
sc_f = max(b_hpf_v0 * (1.0 - atmod_factor), atmod_buffer * atmod_factor);

ratio = ratio_table[slider4];
target_gr = 1.0;
sc_f > const_threshold ? (
  excess = sc_f - const_threshold; knee = 0.15;
  target_gr = (excess > knee) ? (const_threshold + (excess / ratio)) / sc_f : 
              (const_threshold + (excess / (1.0 + ((ratio - 1.0) * (excess / knee))))) / sc_f;
);
env_gr += (target_gr - env_gr) * (target_gr < env_gr ? (1 - atk_coef) : (1 - rel_coef));
gr_db_display = 20 * log10(max(0.0001, env_gr));

s0_c = s0_d * env_gr; s1_c = s1_d * env_gr;
sat_drive > 0 ? (
  s0_c = (abs(s0_c) > 0.85) ? (slider7==0 ? s0_c + ((abs(s0_c)-0.85)*sat_drive)^2*0.15*math_sign(s0_c) : math_sign(s0_c)*(0.85+0.15*sin((abs(s0_c)-0.85)*sat_drive*0.5))) : s0_c;
  s1_c = (abs(s1_c) > 0.85) ? (slider7==0 ? s1_c + ((abs(s1_c)-0.85)*sat_drive)^2*0.15*math_sign(s1_c) : math_sign(s1_c)*(0.85+0.15*sin((abs(s1_c)-0.85)*sat_drive*0.5))) : s1_c;
);
spl0 = ((s0_c * mix_wet) + (s0_d * mix_dry)) * out_amp;
spl1 = ((s1_c * mix_wet) + (s1_d * mix_dry)) * out_amp;

@gfx 120 280
gfx_clear = 2105376;
gfx_x = 15; gfx_y = 15; gfx_set(0.8, 0.4, 0.1, 1.0); gfx_setfont(1, "Arial", 14, 'B');
gfx_drawstr("GAIN REDUCTION");
meter_x = 45; meter_y = 45; meter_w = 26; meter_h = 200; max_display_db = -24;
gfx_set(0.3, 0.3, 0.3, 1.0); gfx_rect(meter_x - 2, meter_y - 2, meter_w + 4, meter_h + 4, 0);
gfx_setfont(1, "Arial", 11); gfx_set(0.6, 0.6, 0.6, 0.8);
gfx_x = meter_x + meter_w + 8; gfx_y = meter_y - 4; gfx_drawstr("0");
gfx_x = meter_x + meter_w + 8; gfx_y = meter_y + (meter_h * 0.25) - 5; gfx_drawstr("-6");
gfx_x = meter_x + meter_w + 8; gfx_y = meter_y + (meter_h * 0.50) - 5; gfx_drawstr("-12");
gfx_x = meter_x + meter_w + 8; gfx_y = meter_y + (meter_h * 0.75) - 5; gfx_drawstr("-18");
gfx_x = meter_x + meter_w + 8; gfx_y = meter_y + meter_h - 6; gfx_drawstr("-24");
clamped_db = max(max_display_db, min(0, gr_db_display));
fill_ratio = clamped_db / max_display_db;
fill_height = floor(meter_h * fill_ratio);
fill_height > 0 ? (gfx_set(0.95, 0.25, 0.05, 1.0); gfx_rect(meter_x, meter_y, meter_w, fill_height, 1));