desc: Molzter Tube 176 Variable-Mu Compressor
author: Molzter
version: 1.6

slider1:0<-20,20,0.1> Input Drive (dB)
slider2:0<-20,20,0.1> Output Gain (dB)
slider3:0<0,3,1{2:1, 4:1, 8:1, 12:1}> Ratio
slider4:50<1,500,1> Attack (ms)
slider5:300<50,2000,10> Release (ms)

@init
ext_gr_meter = 1.0; 
gr_meter = 0.0;
env = 0.0;
needle_pos = 0.0;
ballistics_speed = 0.12; // Adjust for snappier or lazier motion

@slider
in_gain = 10 ^ (slider1 / 20);
out_gain = 10 ^ (slider2 / 20);
ratio = (slider3 == 0 ? 2 : slider3 == 1 ? 4 : slider3 == 2 ? 8 : 12);
att_coef = exp(-1.0 / (srate * (slider4 / 1000.0)));
rel_coef = exp(-1.0 / (srate * (slider5 / 1000.0)));

@block
gr_meter = -env; 

@sample
in_l = spl0 * in_gain;
in_r = spl1 * in_gain;
abs_sig = max(abs(in_l), abs(in_r));
det_db = 20 * log10(max(0.0001, abs_sig));
over = max(0, det_db - (-24.0)); 
target_gr = over * (1.0 - 1.0/ratio);
env = target_gr > env ? (env * att_coef) + (target_gr * (1.0 - att_coef)) : (env * rel_coef) + (target_gr * (1.0 - rel_coef));
gain = 10 ^ (-env / 20);
spl0 = in_l * gain * out_gain;
spl1 = in_r * gain * out_gain;

@gfx 620 280
// 1. Background
gfx_r=0.04; gfx_g=0.04; gfx_b=0.05; gfx_a=1.0; gfx_rect(0,0,gfx_w,gfx_h);

// 2. VU Housing
gfx_set(0.1, 0.1, 0.1, 1); 
gfx_rect(100, 40, 420, 120, 1);

// 3. Ballistic Smoothing
needle_pos += (env - needle_pos) * ballistics_speed;

// 4. Needle Logic (Swings Left to Right for GR)
// 0dB = Left (approx 0.7 rad), 20dB = Right (approx 2.4 rad)
start_angle = 0.7; 
swing_range = 1.7;
angle = start_angle + ((needle_pos / 20.0) * swing_range);
angle = max(0.7, min(2.4, angle));

center_x = 310;
center_y = 140;
needle_len = 100;
end_x = center_x + needle_len * cos(angle);
end_y = center_y - needle_len * sin(angle);

// Draw needle (Teal)
gfx_set(0.24, 0.78, 0.72, 1.0);
gfx_line(center_x, center_y, end_x, end_y);
gfx_line(center_x, center_y + 1, end_x, end_y + 1);

// Scale Marks
gfx_set(0.8, 0.8, 0.8, 0.5);
gfx_drawstr("0", 0, 180, 145);  // Left
gfx_drawstr("-20", 0, 420, 145); // Right