desc: Molzter British 8254 Diode-Bridge Compressor
author: Molzter 
version: 1.0

slider1:0<0,24,0.1> Input Drive (dB)
slider2:-16<-40,0,0.5> Threshold (dB)
slider3:2<0,3,1{1.5:1, 2:1, 3:1, 4:1}> Ratio Selection
slider4:1<0,3,1{Fast (4ms), Med (12ms), Slow (25ms), Auto-Adaptive}> Attack Profile
slider5:2<0,4,1{100ms, 200ms, 400ms, 800ms, Auto-Linear}> Release Profile
slider6:0<0,1,1{Off, 120 Hz HPF}> Sidechain Filter Link
slider7:0<0,20,0.1> Makeup Transformer Gain (dB)
slider8:0<-100,100,1> Stereo Pan Matrix (L/R)
slider9:0<-18,18,0.1> Main Output Fader (dB)
slider10:0<0,1,1{Gain Reduction, Input Level}> Meter Calibration View Mode

@init
sc_hp_l_z1 = sc_hp_r_z1 = 0.0;
comp_env = 0.0;
meter_smooth = 0.0;

function tanh(x) (
  x > 20 ? 1 : (x < -20 ? -1 : (exp(2*x) - 1) / (exp(2*x) + 1))
);

@slider
drive_gain = 10 ^ (slider1 / 20);
comp_makeup = 10 ^ (slider7 / 20);
fader_gain = 10 ^ (slider9 / 20);
threshold_linear = 10 ^ (slider2 / 20); // Pre-calculate for detector

pan_val = slider8 / 100.0;
pan_l = cos((pan_val + 1.0) * $pi / 4.0);
pan_r = sin((pan_val + 1.0) * $pi / 4.0);

ratio = (slider3 == 0) ? 1.5 : (slider3 == 1) ? 2.0 : (slider3 == 2) ? 3.0 : 4.0;
att_ms = (slider4 == 0) ? 4.0 : (slider4 == 1) ? 12.0 : (slider4 == 2) ? 25.0 : 8.0;
rel_ms = (slider5 == 0) ? 100.0 : (slider5 == 1) ? 200.0 : (slider5 == 2) ? 400.0 : (slider5 == 3) ? 800.0 : 250.0;

att_alpha_base = 1.0 - exp(-1.0 / (srate * (att_ms / 1000.0)));
rel_alpha_base = 1.0 - exp(-1.0 / (srate * (rel_ms / 1000.0)));

sc_cutoff = 120.0;
sc_rc = 1.0 / (2 * $pi * sc_cutoff);
sc_alpha = sc_rc / (sc_rc + (1.0 / srate));

@sample
in_l = spl0 * drive_gain;
in_r = spl1 * drive_gain;

// Sidechain with HPF
sc_l = in_l; sc_r = in_r;
slider6 == 1 ? ( 
  sc_l = sc_alpha * (sc_l - sc_hp_l_z1); sc_hp_l_z1 = sc_l;
  sc_r = sc_alpha * (sc_r - sc_hp_r_z1); sc_hp_r_z1 = sc_r;
);

// Detection (Linear comparison prevents volume drops)
det_val = max(abs(sc_l), abs(sc_r)); 
target_gr = 0.0; 
det_val > threshold_linear ? (
  over = det_val - threshold_linear;
  target_gr = over * (1.0 - (1.0 / ratio)); 
);

// Envelopes
att_alpha = (slider4 == 3 && det_val > 0.35) ? (1.0 - exp(-1.0 / (srate * 0.002))) : att_alpha_base;
rel_alpha = (slider5 == 4 && comp_env > 0.5) ? (1.0 - exp(-1.0 / (srate * 0.9))) : rel_alpha_base;

comp_env += (target_gr - comp_env) * (target_gr > comp_env ? att_alpha : rel_alpha);
gr_scalar = 1.0 / (1.0 + comp_env * 5.0); // Simplified linear reduction

// Output stage with Transformer Saturation
out_l = in_l * gr_scalar * comp_makeup;
out_r = in_r * gr_scalar * comp_makeup;

spl0 = tanh(out_l * 1.08) / 1.08 * pan_l * fader_gain;
spl1 = tanh(out_r * 1.08) / 1.08 * pan_r * fader_gain;

// Metering Calibration
meter_target = (slider10 == 0) ? -comp_env * 10 : 20 * log10(max(0.00001, (abs(spl0) + abs(spl1)) * 0.5));
meter_smooth = (meter_smooth * 0.85) + (meter_target * 0.15);

@gfx 620 270
gfx_r = 0.22; gfx_g = 0.27; gfx_b = 0.31; gfx_a = 1.0;
gfx_rect(0, 0, gfx_w, gfx_h);
gfx_set(1.0, 1.0, 1.0, 0.06); gfx_rect(12, 12, gfx_w - 24, gfx_h - 24, 0);
m_w = 210; m_h = 105; m_x = gfx_w - m_w - 35; m_y = 35; needle_len = 82;
gfx_set(0.08, 0.09, 0.11, 1.0); gfx_rect(m_x, m_y, m_w, m_h, 1);
gfx_set(0.95, 0.93, 0.85, 1.0); gfx_rect(m_x + 5, m_y + 5, m_w - 10, m_h - 10, 1);
pivot_x = m_x + (m_w / 2); pivot_y = m_y + m_h - 10;
slider10 == 0 ? (clamped_needle = min(20.0, abs(meter_smooth)); angle = -0.42 - (clamped_needle / 20.0) * 1.95; ) : (clamped_db = max(-40.0, min(0.0, meter_smooth)); norm_val = (clamped_db + 40.0) / 40.0; angle = -2.40 + (norm_val * 2.0); );
tip_x = pivot_x + cos(angle) * needle_len; tip_y = pivot_y + sin(angle) * needle_len;
gfx_set(0.12, 0.14, 0.16, 0.65); gfx_setfont(1, "Arial", 10, 'b');
slider10 == 0 ? (gfx_x = m_x + 22; gfx_y = m_y + 50; gfx_drawstr("-20"); gfx_x = m_x + 55; gfx_y = m_y + 24; gfx_drawstr("-10"); gfx_x = m_x + 102; gfx_y = m_y + 14; gfx_drawstr("-5"); gfx_x = m_x + 145; gfx_y = m_y + 24; gfx_drawstr("-2"); gfx_x = m_x + 180; gfx_y = m_y + 50; gfx_drawstr("0"); gfx_x = m_x + 15; gfx_y = m_y + 82; gfx_drawstr("8254 COMP - REDUCTION (dB)"); ) : ( gfx_x = m_x + 18; gfx_y = m_y + 50; gfx_drawstr("-40"); gfx_x = m_x + 52; gfx_y = m_y + 24; gfx_drawstr("-24"); gfx_x = m_x + 98; gfx_y = m_y + 14; gfx_drawstr("-12"); gfx_x = m_x + 145; gfx_y = m_y + 24; gfx_drawstr("-6"); gfx_x = m_x + 182; gfx_y = m_y + 50; gfx_drawstr("0"); gfx_x = m_x + 15; gfx_y = m_y + 82; gfx_drawstr("8254 COMP - INPUT LEVEL dBFS"); );
gfx_set(0.06, 0.07, 0.09, 1.0); gfx_line(pivot_x, pivot_y, tip_x, tip_y, 1); gfx_line(pivot_x - 1, pivot_y, tip_x - 1, tip_y, 0);
gfx_set(0.08, 0.11, 0.14, 0.45); gfx_rect(32, 35, 290, 150, 1); gfx_set(1.0, 1.0, 1.0, 0.05); gfx_rect(32, 35, 290, 150, 0);
gfx_set(0.92, 0.94, 0.96, 0.9); gfx_setfont(1, "Arial", 11, 'b');
gfx_x = 48; gfx_y = 44; gfx_drawstr(sprintf(#, "INPUT DRIVE:    +%.1f dB", slider1)); gfx_x = 48; gfx_y = 68; gfx_drawstr(sprintf(#, "THRESHOLD:     %.1f dB", slider2)); gfx_x = 48; gfx_y = 92; gfx_drawstr(sprintf(#, "RATIO VALUE:    %.1f : 1", ratio)); gfx_x = 48; gfx_y = 116; gfx_drawstr(sprintf(#, "ATTACK MODE:   %s", slider4 == 3 ? "Auto-Adaptive" : "Fixed Manual")); gfx_x = 48; gfx_y = 140; gfx_drawstr(sprintf(#, "RELEASE MODE:  %s", slider5 == 4 ? "Auto-Linear" : "Fixed Manual")); gfx_x = 48; gfx_y = 164; gfx_drawstr(sprintf(#, "DETECTOR HPF:  %s", slider6 == 1 ? "120 Hz Linked" : "Bypassed"));
gfx_set(0.08, 0.11, 0.14, 0.35); gfx_rect(32, 205, gfx_w - 68, 42, 1); gfx_set(1.0, 1.0, 1.0, 0.05); gfx_rect(32, 205, gfx_w - 68, 42, 0);
gfx_setfont(1, "Impact", 15, 'i'); gfx_set(0.78, 0.64, 0.32, 0.9); gfx_x = 48; gfx_y = 217; gfx_drawstr("MOLZTER BRITISH 8254");
gfx_setfont(1, "Arial", 10, 'b'); gfx_set(0.88, 0.90, 0.92, 0.75); gfx_x = 215; gfx_drawstr(sprintf(#, "PAN: %d %%", slider8)); gfx_x = gfx_w - 180; gfx_drawstr(sprintf(#, "TOTAL OUT TRIM: %.1f dB", slider9));